# DEZSYS_GK772_MOM

receiver_warehouse/: pom.xml
receiver_warehouse/src/main/java/tradearea/model/: ProductData.java  WarehouseData.java
receiver_warehouse/src/main/java/tradearea/warehouse/: JmsReciver.java  MomApplication.java  WarehouseController.java  WarehouseSimulation.java
receiver_warehouse/src/main/resources/archetype-resources/: pom.xml
sender_warehouse/: pom.xml
sender_warehouse/src/main/java/tradearea/model/: ProductData.java  WarehouseData.java
sender_warehouse/src/main/java/tradearea/warehouse/: JmsSender.java  WarehouseController.java
sender_warehouse/src/main/resources/archetype-resources/: pom.xml
